CONFIG_ESP_FLASH_SIZE=${FLASH_SIZE}
CONFIG_ESP_BOOTLOADER_SIZE=${BL_SIZE}
CONFIG_ESP_BOOTLOADER_OFFSET=${BL_OFFSET}
CONFIG_ESP_IMAGE0_PRIMARY_START_ADDRESS=${PRIMARY_ADDR}
CONFIG_ESP_APPLICATION_SIZE=${APP_SIZE}
CONFIG_ESP_IMAGE0_SECONDARY_START_ADDRESS=${SECONDARY_ADDR}
CONFIG_ESP_MCUBOOT_WDT_ENABLE=y
CONFIG_ESP_SCRATCH_OFFSET=${SCRATCH_ADDR}
CONFIG_ESP_SCRATCH_SIZE=${SCRATCH_SIZE}

CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=0
